{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sPlayerSlide","order":16,"path":"sprites/sPlayerSlide/sPlayerSlide.yy",},
    {"name":"sPlayerRun_strip7","order":22,"path":"sprites/sPlayerRun_strip7/sPlayerRun_strip7.yy",},
    {"name":"sBackground","order":18,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sTileset","order":23,"path":"sprites/sTileset/sTileset.yy",},
    {"name":"sPlayerIdle_strip4","order":20,"path":"sprites/sPlayerIdle_strip4/sPlayerIdle_strip4.yy",},
    {"name":"aCoin","order":19,"path":"sounds/aCoin/aCoin.yy",},
    {"name":"sCoin_strip12","order":17,"path":"sprites/sCoin_strip12/sCoin_strip12.yy",},
    {"name":"sPlayerJump","order":21,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCoin","order":3,"path":"objects/oCoin/oCoin.yy",},
  ],
}